pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- between two worlds
-- by xkfngs
-- for the 7drl 2017

-- utility functions
table = {}
table.pack = function (...) return {...} end
table.unpack = unpack
function table.sort (arr, comp)
	if not comp then
		comp = function (a, b)
			return a < b
		end
	end
	local function partition (a, lo, hi)
		pivot = a[hi]
		i = lo - 1
		for j = lo, hi - 1 do
			if comp(a[j], pivot) then
				i = i + 1
				a[i], a[j] = a[j], a[i]
			end
		end
		a[i + 1], a[hi] = a[hi], a[i + 1]
		return i + 1
	end
	local function quicksort (a, lo, hi)
		if lo < hi then
			p = partition(a, lo, hi)
			quicksort(a, lo, p - 1)
			return quicksort(a, p + 1, hi)
		end
	end
	return quicksort(arr, 1, #arr)
end

-- comparison to sort by the y values low to high
function comp_y (a, b)
	return a.y < b.y
end

function create_actor(x,y,sp,anim,spd,spwid,sphei)
	local a = {}
	a.x = x
	a.y = y
	a.sp = sp
	a.spwid = spwid or 1
	a.sphei = sphei or 1
	a.spd = 1
	a.flpx = false
	a.flpy = false
	a.t = 0
	a.anim = anim or {}
	a.imm = false
	a.speed = spd or 1

	add(actors, a)
	return a
end

function anim(a,anim,offx,offy)
	if (anim.loop!=false) then
		anim.loop=true
	end

	anim.step=anim.step or 0

	local sta=anim.start
	local cur=anim.current or 0
	local stp=anim.step
	local spd=anim.speed
	local flx=anim.flipx
	local fly=anim.flipy
	local rst=anim.reset or 0
	local lop=anim.loop
	local rev=anim.reverse or false
	local wid=anim.width or 1
	local hei=anim.height or 1

	anim.step+=wid

	stp=anim.step
	if not rev then
		if (stp%flr(30/spd)==0) cur+=wid
		if (cur==anim.frames*wid) then
			if lop then cur=0
			else cur -= wid end
		end
	else
		if (stp%flr(30/spd)==0) cur -= wid
		if (cur<0) cur=0
	end

	anim.current=cur

	if(not offx) offx=0
	if(not offy) offy=0

	a.sp = sta+cur
	a.x = a.x+offx
	a.y = a.y+offy
	a.flpx = flx
	a.flpy = fly
	a.spwid = wid
	a.sphei = hei
end

function generate_level(w,h)
	local level = {}
	local y, x, i

	-- create 2d array with all walls
	for y=1,h do
		level[y] = {}
		for x=1,w do
			level[y][x] = 1
		end
	end

	-- generate rooms
	for i=1,100 do
		local randx, randy, randw, randh
		randx = flr(rnd(w)) + 1
		randy = flr(rnd(h)) + 1
		randw = flr(rnd(w/2)) + 1
		randh = flr(rnd(h/2)) + 1

		if (((randy+randh) < h) and ((randx+randw) < w)) then
			for y=randy, (randh-randy) do
				for x=randx, (randw-randx) do
					level[y][x] = 0
				end
			end
		end
	end

	return level
end

function draw_level(level)
	local x,y
	for y = 1, #level do
		for x = 1, #level[y] do
			if level[y][x] == 1 then
				spr(66, (x-1)*8, (y-1)*8)
			end
		end
	end
end

function _init()
	screen = {}
	actors = {}
	enemies = {}

	screen.update = update_menu
	screen.draw = draw_menu
end

function _update()
	screen.update()
end

function _draw()
	screen.draw()
end

function update_menu()
	if btn(4) then
		start_game()
	end
end

function draw_menu()
	cls()
	print("between two worlds")
	print("by xkfngs")
	print("for the 7drl 2017")
end

function start_game()
	level = generate_level(36,36)
	player = create_actor(64,64,1,{
		walk = {
			start =	1,
			frames = 2,
			step = 0,
			speed = 4,
			flipx = false,
			flipy = false,
			loop = true
		},
		walk_up = {
			start =	3,
			frames = 2,
			step = 0,
			speed = 4,
			flipx = false,
			flipy = false,
			loop = true
		}
	})
	player.mode = 0
	player.col1 = 14
	player.col2 = 12
	player.face = 0
	screen.update = update_game
	screen.draw = draw_game

	enemy = create_actor(32,32,17,{
		walk = {
			start =	17,
			frames = 3,
			step = 0,
			speed = 3,
			flipx = false,
			flipy = false,
			loop = true
		}
	})
	enemy.col1 = 8
	enemy.col2 = 14

	add(enemies, enemy)
end

function next_turn()
end

function next_turn()
end

function update_enemies()
	for e in all(enemies) do
		anim(e,e.anim.walk)
	end
end

function switch_mode()
	sfx(0)
	if (player.mode == 0) then
		player.mode = 1
	else
		player.mode = 0
	end
	if player.col1 == 14 then
		player.col1 = 12
		player.col2 = 14
	else
		player.col1 = 14
		player.col2 = 12
	end
end

function update_player()
	if btnp(0) then
		player.face = 0
		player.anim.walk.flipx = true
		anim(player, player.anim.walk, -8, 0)
		next_turn()
	elseif btnp(1) then
		player.face = 0
		player.anim.walk.flipx = false
		anim(player, player.anim.walk, 8, 0)
		next_turn()
	elseif btnp(2) then
		player.face = 1
		anim(player, player.anim.walk_up, 0, -8)
		next_turn()
	elseif btnp(3) then
		player.face = 0
		anim(player, player.anim.walk, 0, 8)
		next_turn()
	elseif btnp(4) then
		switch_mode()
		next_turn()
	else
		if player.face == 1 then
			anim(player, player.anim.walk_up)
		else
			anim(player, player.anim.walk)
		end
	end
end

function update_game()
	update_player()
	update_enemies()
end

function draw_actors()
	for a in all(actors) do
		pal(6,a.col1)
		pal(7,a.col2)
		spr(a.sp,a.x,a.y,a.spwid,a.sphei,a.flpx,a.flpy)
	end
end

function draw_game()
	cls(0)

	-- draw_level(level)

	camera(player.x-64, player.y-64)

	draw_actors()
end

function update_game_over()
end

function draw_game_over()
end
__gfx__
00000000000000000222207000000000072222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000222207002f2f07007222200072222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070002f2f07002fff07007222200072222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000666ff0700222277707222266772222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770006662277766622ff0772222f60f2222660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070006222ff0666220000f222260002222f60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000020020000600200000200200002002600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000020020000200200000200200002002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000077770000777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000777700007a7a0000a7a700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007a7a000077770000777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007777000077770000777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007777000007700000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000770000077770000777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777700777777007777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000706060077000607007060007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777766666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76060606060606060777777766666076000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70606060606060607707070706066667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77060600060606000777777766606070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70706000000000007707070706667777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77070600000000000777777760607070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700060000000007707070766777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77000006666666667777777767707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700006000003000003030067777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77070006030000000300300060707077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700006000000000003300067777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77070006000300030033030360707077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700006000000000000333067777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77070006003000000030030060707077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700006000003000000300067777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77000006300000003000000067070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77000006600000066666a66600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700060600000060009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77070600060000600000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7070600006000060000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77060600060909600606a60600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70606060669090666060696000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7606060669a9a9a60606960600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777777777aaaaaa77777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01030000121141312216132181421a1421c1421d1421d1421d1421c1421b1421914218142161421714218142191421b1421c1321c1221c1150000100001000010000100000000000000000000000000000000000
0103000039046340562f046290562704623056210461c0561a04615056120460f0560d0460a05609046060360402602016010230c003000001800300000000000b0030b003180030b00300000180031700315003
010300001f5321f5421e5521c5561b55219552175521455612542105320e5220c51617002000021a0021700215002000021500200002150020000218002150021f0021f0051d0021d0051c0021c0051a0021a005
011000000c0010c0060c0060c006100011000610006100060b0010b0060b0060b0060e0010e0060e0060e006090010900609006090060c0010c0060c0060c0061300113006110061100610006100060e0060e006
011000000c0050c00510005100050e0050e00513005130051500515005130051300510005100050c0050c00510005100051300513005110051100510005100050c0050c005150051500513005130051000510005
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 41424344
02 41434344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
